# LargeCollections

./: .gitignore  .gitmodules  Build.props  Common.props  LargeCollections.sln  README.md  TeamCity.Task.proj
Bluewire.ReferenceCounting.Tests/: Bluewire.ReferenceCounting.Tests.csproj  CheckResourcesAttribute.cs  ReferenceCountedResourceTests.cs  Utils.cs
LargeCollectionProfiler/: LargeCollectionProfiler.csproj  Program.cs  packages.config
LargeCollectionProfiler/Properties/: AssemblyInfo.cs
LargeCollections/: BatchedSinglePassCollection.cs  DefaultItemSerialiser.cs  DiskBasedLargeCollection.cs  DisposableList.cs  DummyAccumulatorSelector.cs  FileAccumulator.cs  FileReference.cs  IAccumulator.cs  IAccumulatorSelector.cs  ICountable.cs  IHasBackingStore.cs  IHasUnderlyingCollection.cs  ILargeCollection.cs  IReferenceCountedResource.cs  ISinglePassCollection.cs  ISortedMerge.cs  InMemoryAccumulator.cs  InMemoryLargeCollection.cs  LargeCollectionExtensions.cs  LargeCollectionSorter.cs  LargeCollections.csproj  LargeCollections.nuspec  SetDifferenceMerge.cs  SetUnionSortPreservingMerge.cs  SinglePassCollection.cs  SizeBasedAccumulatorSelector.cs  SortedDistinctEnumerator.cs  SortedEnumerableMerger.cs  TemporaryFileProvider.cs  packages.config  readme.txt
LargeCollections.Core/: DummyAccumulatorSelector.cs  IAccumulator.cs  IAccumulatorSelector.cs  IAppendable.cs  ICounted.cs  IHasBackingStore.cs  IHasUnderlyingCollection.cs  ILargeCollection.cs  IOperatorCache.cs  LargeCollectionExtensions.cs  LargeCollections.Core.csproj  readme.txt
LargeCollections.Core/Collections/: InMemoryAccumulator.cs  InMemoryLargeCollection.cs  LargeCollectionEnumerator.cs  LargeCollectionWithBackingStore.cs
LargeCollections.Core/Linq/: Extensions.cs
LargeCollections.Core/Operations/: BatchedSinglePassCollection.cs  CountInheritance.cs  Extensions.cs
LargeCollections.Core/Storage/: BufferedItemReader.cs  BufferedItemWriter.cs  DefaultItemSerialiser.cs  GuidSerialiser.cs  IItemSerialiser.cs  SerialisedSizeEstimator.cs  SerialiserSelector.cs
LargeCollections.FileSystem/: DiskBasedLargeCollection.cs  FileAccumulator.cs  FileReference.cs  LargeCollections.FileSystem.csproj  SizeBasedAccumulatorSelector.cs  TemporaryFileProvider.cs  TemporaryFileReference.cs
LargeCollections.FileSystem.Tests/: DiskBasedLargeCollectionTests.cs  LargeCollections.FileSystem.Tests.csproj  SizeBasedAccumulatorSelectorTests.cs
LargeCollections.Operations.Tests/: BatchedSinglePassCollectionTests.cs  BufferTests.cs  ConcatenatedEnumeratorTests.cs  ExtensionsTests.cs  LargeCollectionSorterTests.cs  LargeCollections.Operations.Tests.csproj  SetDifferenceAndIntersectionMergeTests.cs  SetDifferenceMergeTests.cs  SetIntersectionMergeTests.cs  SetUnionSortPreservingMergeTests.cs  SortedDistinctEnumeratorTests.cs  SortedEnumeratorListTests.cs
LargeCollections.SqlServer/: BackgroundWriterAbortedException.cs  BackingStoreException.cs  CancellationTokenExtensions.cs  ColumnPropertyMapping.cs  DatabaseTable.cs  DatabaseTableAccumulator.cs  DatabaseTableAppender.cs  DatabaseTableLargeCollection.cs  DatabaseTableReference.cs  DatabaseTableSchema.cs  IColumnPropertyMapping.cs  LargeCollections.SqlServer.csproj  NameValueObjectFactory.cs  ObjectDataReader.cs  PropertyMappingBase.cs  SqlSession.cs  TableReader.cs  TableWriter.cs  TemporaryDatabaseTableReference.cs  Utils.cs
LargeCollections.SqlServer.Tests/: DatabaseTableLargeCollectionTests.cs  LargeCollections.SqlServer.Tests.csproj  NameValueObjectFactoryTests.cs  TableWriterTests.cs
LargeCollections.SqlServer.Tests/IntegrationTesting/: SqlServerConnectionString.cs  SqlServerConnectionStringEqualityComparer.cs  SqlServerSymbolComparer.cs  TestDatabase.cs
LargeCollections.Tests/: App.config  BatchedSinglePassCollectionTests.cs  CheckResourcesAttribute.cs  DiskBasedLargeCollectionTests.cs  DisposableListTests.cs  InMemoryLargeCollectionTests.cs  LargeCollectionSorterTests.cs  LargeCollections.Tests.csproj  LargeCollections.Tests.nuspec  LargeCollections.Tests.props  LargeCollections.Tests.v2.ncrunchproject  SetDifferenceMergeTests.cs  SetUnionSortPreservingMergeTests.cs  SinglePassCollectionTests.cs  SizeBasedAccumulatorSelectorTests.cs  SortedDistinctEnumeratorTests.cs  Utils.cs  packages.config
LargeCollections.Tests/Collections/: BaselineTestsForLargeCollectionWithBackingStore.cs  DiskBasedLargeCollectionTests.cs  InMemoryLargeCollectionTests.cs  LargeCollectionEnumeratorTests.cs  LargeCollectionTestHarness.cs
LargeCollections.Tests/Linq/: BufferTests.cs  ExtensionsTests.cs
LargeCollections.Tests/Operations/: BatchedSinglePassCollectionTests.cs  ConcatenatedEnumeratorTests.cs  LargeCollectionSorterTests.cs  SetDifferenceAndIntersectionMergeTests.cs  SetDifferenceMergeTests.cs  SetIntersectionMergeTests.cs  SetUnionSortPreservingMergeTests.cs  SortedDistinctEnumeratorTests.cs  SortedEnumeratorListTests.cs
LargeCollections.Tests/Properties/: AssemblyInfo.cs
LargeCollections.Tests/Resources/: DisposableListTests.cs  ReferenceCountedResourceTests.cs
LargeCollections.Tests/Storage/: BufferedItemWriterTests.cs  DefaultItemSerialiserTests.cs  GuidBatchSerialiserTests.cs  GuidSerialiserTests.cs
LargeCollections/Collections/: DatabaseTableAccumulator.cs  DatabaseTableAppender.cs  DatabaseTableLargeCollection.cs  DiskBasedLargeCollection.cs  FileAccumulator.cs  InMemoryAccumulator.cs  InMemoryLargeCollection.cs  LargeCollectionWithBackingStore.cs  SinglePassCollection.cs
LargeCollections/Linq/: CountInheritance.cs  Extensions.cs  LargeCollectionOperations.cs  SortOrderInheritance.cs
LargeCollections/Operations/: BatchedSinglePassCollection.cs  ConcatenatedEnumerator.cs  ConcatenatedLargeCollection.cs  GuardedDisposalEnumerator.cs  ISortedMerge.cs  LargeCollectionSorter.cs  MultipleCollection.cs  SetDifferenceAndIntersectionMerge.cs  SetDifferenceMerge.cs  SetIntersectionMerge.cs  SetUnionSortPreservingMerge.cs  SortPreservingMergeBase.cs  SortedDistinctEnumerator.cs  SortedEnumerableMerger.cs  (+2 more)
SolutionPackages/: SolutionPackages.csproj  packages.config
(+64 files in other folders)
