<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- Full list of NuGet package projects -->
        <NugetProjects Include="Bluewire.ReferenceCounting\Bluewire.ReferenceCounting.csproj" />
        <NugetProjects Include="LargeCollections.Core\LargeCollections.Core.csproj" />
        <NugetProjects Include="LargeCollections.FileSystem\LargeCollections.FileSystem.csproj" />
        <NugetProjects Include="LargeCollections.SqlServer\LargeCollections.SqlServer.csproj" />
        <NugetProjects Include="LargeCollections.Operations\LargeCollections.Operations.csproj" />
        <NugetProjects Include="LargeCollections.Tests\LargeCollections.Tests.csproj" />
        <NugetProjects Include="Bluewire.ReferenceCounting.Tests\Bluewire.ReferenceCounting.Tests.csproj" />
        <NugetProjects Include="LargeCollections\LargeCollections.csproj" />
    
        <!-- Full list of NUnit test projects -->
        <NUnitProjects Include="Bluewire.ReferenceCounting.Tests\Bluewire.ReferenceCounting.Tests.csproj" />
        <NUnitProjects Include="LargeCollections.Tests\LargeCollections.Tests.csproj" />
        <NUnitProjects Include="LargeCollections.FileSystem.Tests\LargeCollections.FileSystem.Tests.csproj" />
        <NUnitProjects Include="LargeCollections.SqlServer.Tests\LargeCollections.SqlServer.Tests.csproj" />
        <NUnitProjects Include="LargeCollections.Operations.Tests\LargeCollections.Operations.Tests.csproj" />
    </ItemGroup>
    <ItemDefinitionGroup>
        <!-- Library repository: all packages use SemVer -->
        <NugetProjects>
            <UseSemVer>True</UseSemVer>
        </NugetProjects>
    </ItemDefinitionGroup>
    <PropertyGroup>
        <DotCoverConfigurationFile>DotCover.coverage.xml</DotCoverConfigurationFile>
    </PropertyGroup>
</Project>
