<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bluewire.ReferenceCounting.Tests\Bluewire.ReferenceCounting.Tests.csproj" />
    <ProjectReference Include="..\LargeCollections.SqlServer\LargeCollections.SqlServer.csproj" />
    <ProjectReference Include="..\LargeCollections.Tests\LargeCollections.Tests.csproj" />
  </ItemGroup>

</Project>
