<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <VersionPrefix>11.0.0</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bluewire.ReferenceCounting\Bluewire.ReferenceCounting.csproj" />
    <ProjectReference Include="..\LargeCollections.Core\LargeCollections.Core.csproj" />
    <ProjectReference Include="..\LargeCollections.FileSystem\LargeCollections.FileSystem.csproj" />
    <ProjectReference Include="..\LargeCollections.Operations\LargeCollections.Operations.csproj" />
    <ProjectReference Include="..\LargeCollections.SqlServer\LargeCollections.SqlServer.csproj" />
  </ItemGroup>

</Project>
